{
  "name": "jumpstart-black-coffee",
  "version": "0.4.0",
  "description": "Jumpstart template for a nice CoffeeScript npm module",
  "license": "MIT",
  "preferGlobal": true,
  "main": "index.js",
  "bugs": "https://github.com/braveg1rl/jumpstart-black-coffee/issues",
  "homepage": "https://github.com/braveg1rl/jumpstart-black-coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/braveg1rl/jumpstart-black-coffee.git"
  },
  "keywords": [
    "coffeescript",
    "coffee-script",
    "boilerplate",
    "template",
    "jumpstart",
    "travis-ci",
    "david-dm",
    "mocha"
  ],
  "author": "Braveg1rl <braveg1rl@outlook.com>",
  "readmeFilename": "readme.md",
  "gitHead": "d67e529a687e00a71ca739e2004ea86c4165ef4e"
}
